.bodyGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
}

.breakdown {
    width: 100%;
}

.header {
    height: 50px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 40px;
}

.headerText {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.headerIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.expanded {
    display: block;
    width: 100%;
}

.collapsed {
    display: none;
}

.submitter {
    height: 30px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: end;
    position: absolute;
    bottom: 5px;
}

.underline {
    width: 100%;
    height: 2px;
    border-bottom: 1px solid;
}